{
  "name": "bingx-ultra-strategy-lab",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "ingest": "tsx scripts/sync.ts",
    "test:ingestion": "tsx tests/live-ingestion.test.ts"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "@next/swc-linux-arm64-gnu": "14.2.35"
  }
}
