{
  "claudeCode.disableLoginPrompt": true,
  "claudeCode.environmentVariables": [
    {
      "name": "ANTHROPIC_BASE_URL",
      "value": "https://143-47-35-167.sslip.io/v1"
    },
    {
      "name": "ANTHROPIC_API_KEY",
      "value": "freellmapi-bc5d56dc6a1548c6c11a0d409008b1ed0273e4105cd64784"
    },
    {
      "name": "ANTHROPIC_MODEL",
      "value": "fusion"
    },
    {
      "name": "ANTHROPIC_HAIKU_MODEL",
      "value": "fusion"
    },
    {
      "name": "ANTHROPIC_OPUS_MODEL",
      "value": "deepseek-v4-flash"
    },
    {
      "name": "ANTHROPIC_SONNET_MODEL",
      "value": "deepseek-v4-flash"
    }
  ],
  "git.ignoreLimitWarning": true,
  "git.enabled": true,
  "git.autorefresh": true,
  "git.autoRepositoryDetection": true,
  "git.openRepositoryInParentFolders": "always",
  "git.repositoryScanMaxDepth": 2,
  "git.scanRepositories": [
    "/home/ubuntu/workspace/pro/trading/01 Ultrarentable"
  ],
  "git.useEditorAsCommitInput": false,
  "git.enableSmartCommit": true,
  "git.confirmEmptyCommits": false,
  "git.showCommitInput": true,
  "git.terminalAuthentication": false,
  "git.closeDiffOnOperation": true
}